## Kelompok

Nomor Kelompok = 6

Anggota Kelompok : 
1. Muhammad Rahimsyah Putra
2. Fikri Rizky Adinata 
3. Adib Niatno

Tema Project = Web Pengaduan

## Link Video

https://youtu.be/7kjXQZ324J8

## Laravel Sponsors

- **[Vehikl](https://vehikl.com/)**
- [UserInsights](https://userinsights.com)


